* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
.heading {
  text-align: center;
  gap: 44px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card {
  width: 300px;
  height: 350px;
  padding: 11px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 4px rgb(239, 235, 235);
  text-align: center;
}
.card img {
  width: 100%;
  height: 300px;
}
.cardImages {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
/* @media screen and (max-width: 992px) {
  .cardImages {
    padding: 20px 5%;
  }
}
@media screen and (max-width: 350px) {
  .cardImages {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
} */
